# NewBranchViews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myviews.jks
app/libs/: easyhttp-debug.aar
app/src/androidTest/java/com/illyasr/mydempviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listen.json  net_error.html
app/src/main/java/com/illyasr/mydempviews/: ColorActivity.java  MainActivity.java  MainPresent.java  MyApplication.java  SplashActivity.java  TestFragment.java  Text.java
app/src/main/java/com/illyasr/mydempviews/adapter/: MainAdapter.java  MyAdapter.java  NoticeAdapter.java  SpeedAdapter.java  TestAdapter.java
app/src/main/java/com/illyasr/mydempviews/alipay/: Alihandler.java  AuthResult.java  PayResult.java
app/src/main/java/com/illyasr/mydempviews/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseFullScreenActivity.java  BasePresenter.java  BaseTitleActivity.java  NetErrorActivity.java  OnBackListener.java
app/src/main/java/com/illyasr/mydempviews/bean/: TabBean.java  TestAdapter.java  VideoBean.java
app/src/main/java/com/illyasr/mydempviews/db/: WordDao.java  WordDatabase.java  WordEntity.java
app/src/main/java/com/illyasr/mydempviews/gif/: BitmapExtractor.java  GIFActivity.java  GIFEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/illyasr/mydempviews/http/: BaseNetWork.java  BaseObserver.java  BaseResponse.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java  TrustAllCerts.java  UserApi.java
app/src/main/java/com/illyasr/mydempviews/listener/: CheckPermissionsListener.java
app/src/main/java/com/illyasr/mydempviews/manager/: AndroidDownloadManager.java
app/src/main/java/com/illyasr/mydempviews/mirror/: Restart.java  Test.java
app/src/main/java/com/illyasr/mydempviews/phone/: PhoneActivity.java  PhoneAdapter.java  PhoneDialog.java  PhoneDto.java  PhoneUtil.java
app/src/main/java/com/illyasr/mydempviews/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/illyasr/mydempviews/service/: DeleteService.java  MyNetPics.java
app/src/main/java/com/illyasr/mydempviews/util/: AlbUtil.java  AnimationUtil.java  AppUtils.java  Apps.java  BitmapUtil.java  ClickUtils.java  ContentUtil.java  ConvertUtils.java  DonwloadSaveImg.java  DownloadUtil.java  FileCacheUtils.java  FileUtils.java  FlashlightUtils.java  FormatTools.java  GetAddressUtil.java  GlideCacheUtil.java  GlideUtil.java  GpsUtil.java  Hmacmd5.java  HookClickListenerUtils.java  (+37 more)
app/src/main/res/anim/: flat_in.xml  flat_out.xml  popview_in_amin.xml  popview_out_amin.xml  progressdialog_anim.xml  push_bottom_in.xml  translate_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_selected.xml  bg_tv.xml  bg_tv_un.xml  bg_underline.xml  corner_shapes.xml  edit_cursor_color.xml  emoji_bell.xml  emoji_clock.xml  ic_red_warnning.xml  loading_bg.xml  progress_bar_states.xml  progressbar_refresh.xml  progressdialog_bg_selector.xml  toast_bg.xml  white_corners.xml
app/src/main/res/layout/: activity_barrage.xml  activity_base.xml  activity_base_fullscreen.xml  activity_bili_bili.xml  activity_calender.xml  activity_color.xml  activity_cute.xml  activity_divination.xml  activity_dou_yin.xml  activity_get_video.xml  activity_gifactivity.xml  activity_healthy.xml  activity_heart.xml  activity_jsactivity.xml  activity_main.xml  activity_main_text.xml  activity_mlkit.xml  activity_my_location.xml  activity_net_error.xml  activity_notify.xml  activity_notify_detail.xml  activity_phone.xml  activity_play.xml  activity_qr_code.xml  activity_splash.xml  activity_tan_tan.xml  activity_tensent.xml  activity_tts.xml  activity_vrsactivity.xml  activity_web.xml  activity_web_view.xml  dialog_choose_wheel.xml  dialog_city.xml  dialog_colors.xml  dialog_input.xml  dialog_list.xml  dialog_send_number.xml  dialog_show.xml  dialog_show_item.xml  dialog_show_txl.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1824x1200/: lay_y.xml
app/src/main/res/values-2392x1440/: lay_y.xml
app/src/main/res/values-728x480/: lay_y.xml
app/src/main/res/values-782x480/: lay_y.xml
app/src/main/res/values-852x640/: lay_y.xml
app/src/main/res/values-952x600/: lay_y.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/illyasr/mydempviews/: ExampleUnitTest.java
biliplayer/: build.gradle
biliplayer/src/main/: AndroidManifest.xml
biliplayer/src/main/res/drawable/: ic_open.xml  ic_photo.xml  shape_seek_ball.xml
biliplayer/src/main/res/layout/: activity_capture.xml  color_picker.xml  layout_bottom_bar.xml  layout_danmaku_input_options.xml  layout_media_quality.xml  layout_player_view.xml  layout_send_danmaku.xml  layout_skip_tip.xml  layout_top_bar.xml  layout_touch_gestures.xml
biliplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
imageselector/src/main/res/color/: picture_list_sina_text_color.xml  picture_list_text_color.xml
imageselector/src/main/res/drawable-xhdpi/: picture_checkbox_selector.xml
imageselector/src/main/res/layout/: picture_wind_base_dialog_xml.xml
imageselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
imageselector/src/main/res/values-en/: strings.xml
imageselector/src/main/res/values-zh/: strings.xml
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/calendar/: NCalendar.java
ncalendar/src/main/java/com/necer/mylunar/: BaZi.java  BaiziRecord.java  Lunar.java  LuozhuangcommonClass.java  LuozhuangshenshaHehun.java  MyDate.java  MyXuanri.java
rxeasyhttp/: build.gradle
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/example/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
(+337 files in other folders)
