// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven{url"http://jcenter.bintray.com"}
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter() // 或者 mavenCentral()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.android.tools.build:gradle:4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven{url"http://jcenter.bintray.com"}
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter() // 或者 mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    compileSdkVersion =30
    buildToolsVersion ='29.0.3'
    minSdkVersion =21
    targetSdkVersion =32

    versionCode = 1
    versionName = "1.0"
}