apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    api 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"

    implementation "androidx.transition:transition:1.4.1"
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    api "androidx.activity:activity:1.4.0"
//    api "androidx.fragment:fragment:1.3.6"
//    implementation "androidx.concurrent:concurrent-futures:1.1.0"
//    implementation "androidx.annotation:annotation-experimental:1.1.0"
//    implementation "androidx.exifinterface:exifinterface:1.3.3"
}
