apply plugin: 'com.android.library'

android {

    //  rootProject.ext.compileSdkVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':supertextview')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.androidx.test:runner:1.0.2'
    androidTestImplementation 'com.androidx.test.espresso:espresso-core:3.0.2'

    // ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
//    compile 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
    // Danmaku
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'

//    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
}
