<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="@color/textBlack"
            android:text="展示"
            android:textSize="16sp"
            android:padding="12dp" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="@color/white"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_net"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70"
            android:background="#f7c5c5"
            android:text="@string/network_unconnect"
            android:gravity="center_vertical"
            android:textColor="@color/textGray"
            android:paddingLeft="@dimen/x25"
            app:drawableLeftCompat="@drawable/ic_red_warnning"
            android:drawablePadding="@dimen/x25"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingBottom="15dp"
            />


    </LinearLayout>
</layout>