<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"/>
        <com.necer.view.WeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.necer.calendar.Miui10Calendar
            android:id="@+id/miui9Calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            app:calendarHeight="300dp"
            app:defaultCalendar="week"
            app:showHoliday="true"
            app:showNumberBackground="true"
            app:showLunar="true"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/tv_data"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="14sp"
                        app:stv_corner="10dp"
                        app:stv_shaderEnable="true"
                        app:stv_shaderEndColor="@color/sakura"
                        app:stv_shaderMode="topToBottom"
                        app:stv_shaderStartColor="@color/blue"
                        app:stv_solid="@color/blue" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="14sp"
                        app:stv_corner="10dp"
                        app:stv_shaderEnable="true"
                        app:stv_shaderEndColor="@color/ucrop_color_toolbar"
                        app:stv_shaderMode="bottomToTop"
                        app:stv_shaderStartColor="@color/blue"
                        app:stv_solid="@color/blue" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/stv_today"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="今天"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:stv_corner="40dp"
                        app:stv_solid="#85219E" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/stv_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="跳转到..."
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:stv_solid="#78C3ED"
                        app:stv_stroke_color="#5166ED"
                        app:stv_stroke_width="5dp" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/stv_2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="折叠"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:stv_corner="10dp"
                        app:stv_solid="#228609"
                        app:stv_stroke_color="#FE4926"
                        app:stv_stroke_width="5dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:src="@mipmap/pic"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.necer.calendar.Miui10Calendar>


    </LinearLayout>
</layout>